apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-weather-app
  description: Test app
  annotations:
    github.com/project-slug: ZensarIDP/weather-test-app
    github.com/workflows: ci.yml
    backstage.io/environments: 'dev,staging,prod'
  tags:
    - nodejs
    - microservice
    - gke
    - kubernetes
    - multi-environment
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: my-weather-app-system
